<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="This is the website for The Big Blob." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
  <title>The Big Blob</title>

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }

    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button+h3,
    .ui.vertical.stripe p+h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }

      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }

      .secondary.pointing.menu .toc.item {
        display: block;
      }

      .masthead.segment {
        min-height: 350px;
      }

      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }

      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root"></div>

  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">Home</a>
          <a class="item">Book</a>
          <a class="item">Movie</a>
          <a class="item">About</a>
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          The Big Blob
        </h1>
        <h2>Imagine a monster who is both scary and funny.</h2>

        <div class="ui huge primary button" onclick="window.location.href='#start';">Get
          Started <i class="right arrow icon"></i></div>
      </div>

    </div>

    <div class="ui vertical stripe segment" id="start">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">The world of The Big Blob</h3>
            <p>Follow the antics of this slimy monster as he gets up to his high jinks.</p>
            <h3 class="ui header">Experience this dangerous monster</h3>
            <p>This really is one scary monster. It's out there so you better watch out!</p>
          </div>
          <div class="six wide right floated column">
            <img src="media/images/thebigblob-cover.jpg" class="ui large bordered rounded image">
          </div>
        </div>
      </div>
    </div>


    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <img src="media/images/thebigblob-back.jpg" class="ui large bordered rounded image"
            style="width:74%;height:auto;">
        </div>
        <div class="six wide right floated column">
          <h3 class="ui header">The Big Blob and how he lives</h3>
          <p>This isn't your typical monster - oh, no! The big blob lives up in the mountains. </p>
          <h3 class="ui header">Monster family antics</h3>
          <p>Meet the friends and family of our monster, as well as a few others thrown into the mix.</p>
        </div>
      </div>

    </div>

  </div>




  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"Takes you into a whole new world, a world of big blob monsters!"</h3>
          <p>The Irish Telegraph - reviews</p>
        </div>
        <div class="column">
          <h3>"I thought I'd be scared but instead I laughed all the time."</h3>
          <p>
            <img src="media/images/rorycawley.jpg" class="ui avatar image"> <b>Rory</b> Chief Fun Officer Acme Toys
          </p>
        </div>
      </div>
    </div>
  </div>




  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Parties</a>
            <a href="#" class="item">School events</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Narrative create</a>
            <a href="#" class="item">Page art</a>
            <a href="#" class="item">Storyboarding</a>
            <a href="#" class="item">Character design</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Find out more by making contact with us</h4>
          <p>We are story writers with a flair for art and design.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>